// gavrilov_lr2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>


double arcsec(double x) {
    _asm {
        fld1                    
        fld x                   
        fcomi st(0), st(1)      
        fabs                    
        fsubr st(1), st(0)       
        fmul st(0), st(1)        
        faddp st(1), st(0)      
        fsqrt                   
        fld1                   
        jnc x_positive          
        fchs                 
        x_positive :           
        fpatan                  
    }
}

int main()
{
    std::cout << "arcsec: " << arcsec(1) << std::endl;
    std::cout << "arcsec: " << arcsec(-1) << std::endl;
    for (int i = 0; i < 100; i++)
    {
        std::cout<<"arcsec: "<<arcsec(i)<<std::endl;
    }
    time_t startTime = clock();
    for (int i = 0; i < 1000000; i++)
    {
        arcsec(i);
    }
    std::cout << "Time: " << clock() - startTime << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
